# SeleniumTutorial

./: README.md  configuration.properties  pom.xml
src/confg/: readme.txt
src/test/java/com/vytrack/pages/: BasePage.java  LoginPage.java
src/test/java/com/vytrack/runners/: CucumberRunner2.java  CucumberRunner3.java  CucumberRunner4.java
src/test/java/com/vytrack/step_definitions/: CommonStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/vytrack/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature
